# jcode

./: Makefile  README.md  README.ru.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/tveu/jcode/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/tveu/jcode/gateway/: GatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/ru/tveu/jcode/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/ru/tveu/jcode/auth_service/: AuthServiceApplicationTests.java
code-exec-worker/: build.gradle  go.mod  go.sum
code-exec-worker/broker/: model.go
code-exec-worker/broker/consumer/: consumer.go  controller.go  controller_builder.go  submission_consumer.go  submission_controller.go
code-exec-worker/broker/producer/: model.go  producer.go  result_producer.go
code-exec-worker/cmd/: main.go
code-exec-worker/codeexec/: codeexec.go  codeexec_test.go  image.go  lang.go  testcase.go
code-exec-worker/codeexec/command/: factory.go  generator.go  go.go  java.go  python.go
code-exec-worker/service/: problem_submission_processor.go  processor.go  submission_procesor.go
code-exec-worker/src/main/java/com/tveu/code_exec_worker/: CodeExecWorkerApplication.java
code-exec-worker/src/main/java/com/tveu/code_exec_worker/config/: KafkaConsumerConfig.java  ObjectMapperConfig.java
code-exec-worker/src/main/java/com/tveu/code_exec_worker/dto/: Language.java  ResultDTO.java  SubmissionDTO.java  SubmissionStatus.java
code-exec-worker/src/main/java/com/tveu/code_exec_worker/kafka/: KafkaSubmissionConsumer.java
code-exec-worker/src/main/resources/: application.yml
code-exec-worker/src/test/java/com/tveu/code_exec_worker/: CodeExecWorkerApplicationTests.java
code-service/: build.gradle
code-service/src/main/java/com/tveu/jcode/code_service/: CodeServiceApplication.java
code-service/src/main/java/com/tveu/jcode/code_service/api/: Path.java  Paths.java
code-service/src/main/java/com/tveu/jcode/code_service/api/controller/: ApiExceptionHandler.java  HelloController.java  ProblemController.java  ProblemSubmissionController.java  SubmissionController.java  TestCaseController.java
code-service/src/main/java/com/tveu/jcode/code_service/api/dto/: ApiResponse.java  ProblemCreateRequest.java  ProblemDTO.java  ProblemResultDTO.java  ProblemSubmissionCreateRequest.java  ProblemSubmissionDTO.java  ProblemSubmissionKafkaDTO.java  ProblemUpdateRequest.java  ResultCreateRequest.java  ResultDTO.java  SubmissionCreateRequest.java  SubmissionDTO.java  TestCaseCreateRequest.java  TestCaseDTO.java  TestCaseUpdateRequest.java  TestResultDTO.java
code-service/src/main/java/com/tveu/jcode/code_service/controller/: HelloController.java
code-service/src/main/java/com/tveu/jcode/code_service/core/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
code-service/src/main/java/com/tveu/jcode/code_service/core/entity/: Language.java  Problem.java  ProblemResult.java  ProblemSubmission.java  Result.java  Submission.java  SubmissionStatus.java  TestCase.java  TestResult.java
code-service/src/main/java/com/tveu/jcode/code_service/core/exception/: ErrorCode.java  ServiceException.java
code-service/src/main/java/com/tveu/jcode/code_service/core/kafka/: KafkaEventConsumer.java  KafkaProducer.java  KafkaTopic.java  ProblemResultEventConsumer.java  ResultEventConsumer.java
code-service/src/main/java/com/tveu/jcode/code_service/core/mapper/: ProblemMapper.java  ProblemSubmissionMapper.java  ResultMapper.java  SubmissionMapper.java  TestCaseMapper.java  TestResultMapper.java
code-service/src/main/java/com/tveu/jcode/code_service/core/repository/: ProblemRepository.java  ProblemResultRepository.java  ProblemSubmissionRepository.java  ResultRepository.java  SubmissionRepository.java  TestCaseRepository.java  TestResultRepository.java
code-service/src/main/java/com/tveu/jcode/code_service/core/service/: ProblemResultService.java  ProblemResultServiceImpl.java  ProblemService.java  ProblemServiceImpl.java  ProblemSubmissionService.java  ProblemSubmissionServiceImpl.java  ResultService.java  ResultServiceImpl.java  SubmissionService.java  SubmissionServiceImpl.java  TestCaseService.java  TestCaseServiceImpl.java
code-service/src/main/java/com/tveu/jcode/code_service/core/util/: ResponseUtil.java
code-service/src/main/resources/: application.properties  application.yml
code-service/src/main/resources/db.migration/: V1.2__create_results_submissions.sql  V1.3__create_problem_related_tables.sql  V1.4__create_problem_submissios_table.sql  V1.5__create_problem_result_table.sql
code-service/src/test/java/com/tveu/jcode/code_service/: CodeServiceApplicationTests.java
code-service/src/test/java/com/tveu/jcode/code_service/config/: TestDatabaseConfig.java
code-service/src/test/java/com/tveu/jcode/code_service/core/repository/: TestCaseRepositoryTest.java
code-service/src/test/java/com/tveu/jcode/code_service/core/service/: ProblemResultServiceImplMockTest.java
code-service/src/test/resources/: application-test.yml
discovery-server/: build.gradle
discovery-server/src/main/java/ru/tveu/jcode/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/ru/tveu/jcode/discovery_server/: DiscoveryServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
