eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8662

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG